# j-atomic-id

./: README.md  pom.xml
SQL/: schema.sql
j-atomic-id-api/: pom.xml
j-atomic-id-api/src/main/java/io/github/vevoly/id/api/constants/: IdConstants.java
j-atomic-id-api/src/main/java/io/github/vevoly/id/api/domain/: AllocCommand.java  AllocResult.java
j-atomic-id-api/src/main/java/io/github/vevoly/id/api/exceptions/: IdErrorCode.java  IdException.java
j-atomic-id-api/src/main/java/io/github/vevoly/id/api/utils/: SignatureUtils.java
j-atomic-id-client/: pom.xml
j-atomic-id-client/src/main/java/io/github/vevoly/id/client/config/: IdClientProperties.java  IdMode.java
j-atomic-id-client/src/main/java/io/github/vevoly/id/client/core/: IdRemoteService.java
j-atomic-id-client/src/main/java/io/github/vevoly/id/client/core/generator/: IdGenerator.java  Segment.java  SegmentBuffer.java  SmartIdGenerator.java
j-atomic-id-client/src/main/java/io/github/vevoly/id/client/starter/: JAtomicIdClientAutoConfiguration.java
j-atomic-id-client/src/main/java/io/github/vevoly/id/client/utils/: Retryer.java
j-atomic-id-example/: pom.xml
j-atomic-id-example/src/main/java/io/github/vevoly/id/example/: JAtomicIdExampleApplication.java
j-atomic-id-example/src/main/java/io/github/vevoly/id/example/api/: IdBenchController.java  IdController.java
j-atomic-id-example/src/main/java/io/github/vevoly/id/example/service/: OrderIdService.java
j-atomic-id-example/src/main/resources/: application.yml
j-atomic-id-server/: pom.xml
j-atomic-id-server/src/main/java/io/github/vevoly/id/server/: JAtomicIdServerApplication.java
j-atomic-id-server/src/main/java/io/github/vevoly/id/server/api/: IdController.java
j-atomic-id-server/src/main/java/io/github/vevoly/id/server/config/: GlobalExceptionHandler.java  IdServerProperties.java  WebMvcConfig.java
j-atomic-id-server/src/main/java/io/github/vevoly/id/server/domain/: IdGeneratorEntity.java  IdState.java
j-atomic-id-server/src/main/java/io/github/vevoly/id/server/interceptor/: AuthInterceptor.java
j-atomic-id-server/src/main/java/io/github/vevoly/id/server/mapper/: IdGeneratorMapper.java
j-atomic-id-server/src/main/java/io/github/vevoly/id/server/service/: IdBootstrap.java  IdProcessor.java  IdSyncer.java
j-atomic-id-server/src/main/resources/: application.yml
j-atomic-id-server/src/main/resources/mapper/: IdGeneratorMapper.xml
